# spa-server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valens/spaserver/: CachedFile.java  HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  PlaceholderUtil.java  ServerParams.java  SslContextUtil.java
src/main/java/com/valens/spaserver/constants/: KeyStoreType.java  ServerParams.java  TransportType.java
src/main/java/com/valens/spaserver/handler/: AbstractFileHandler.java  FileHandler.java  Handler.java  HttpStaticFileServerHandler.java  IndexFileHandler.java
src/main/java/com/valens/spaserver/transport/: EpollTransportProvider.java  KQueueTransportProvider.java  NioTransportProvider.java  TransportProvider.java
src/main/java/com/valens/spaserver/watch/: FileWatchListener.java  FileWatchService.java  FileWatcher.java
