apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-codec-http:4.1.39.Final'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.valens.spaserver.HttpStaticFileServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
